# Voltmeter

./: .gitignore  Dockerfile  README.md  Voltmeter.sln  appveyor.yml  build.cake  build.sh  global.json
src/Voltmeter/: ApplicationStatus.cs  Dependency.cs  DependencyStatus.cs  Environment.cs  EnvironmentDiscovery.cs  IEnvironmentDiscovery.cs  IEnvironmentStatusProvider.cs  IEnvironmentStatusRetriever.cs  IEnvironmentStatusStore.cs  IServiceDiscovery.cs  RefreshEnvironmentStatusUseCase.cs  Service.cs  ServiceDependency.cs  ServiceDetals.cs  ServiceDiscovery.cs  ServiceHealth.cs  ServiceStatus.cs
src/Voltmeter.Adapter.InfluxDB/: AdapterExtensions.cs  InfluxDbCache.cs  InfluxDbSettings.cs  Voltmeter.Adapter.InfluxDB.csproj
src/Voltmeter.Adapter.InfluxDB/Discovery/: DateTimeProvider.cs  InfluxDBEnvironmentDiscovery.cs  InfluxDBServiceDiscovery.cs  SelfTestMeasurement.cs
src/Voltmeter.Adapter.InfluxDB/Providers/: HealthTestMeasurement.cs  ServiceDependenciesProvider.cs  ServiceStatusProvider.cs
src/Voltmeter.Adapter.InfluxDB/Storage/: EnvironmentStatusStore.cs
src/Voltmeter.Adapter.SimpleServiceStatus/: AdapterExtensions.cs  AssemblyInfo.cs  Voltmeter.Adapter.SimpleServiceStatus.csproj
src/Voltmeter.Adapter.SimpleServiceStatus/Ports/Discovery/: ConfigFIleServiceDiscovery.cs  ConfigFileEnvironmentDiscovery.cs  Settings.cs
src/Voltmeter.Adapter.SimpleServiceStatus/Ports/Providers/: ServiceDependenciesProvider.cs  ServiceStatusProvider.cs
src/Voltmeter.Adapter.SimpleServiceStatus/Ports/Storage/: EnvironmentStatusStore.cs
src/Voltmeter.Adapter.Static/: StaticAdapterExtensions.cs  Voltmeter.Adapter.Static.csproj
src/Voltmeter.Adapter.Static/Ports/Discovery/: EnvironmentDiscovery.cs  ServiceDiscovery.cs
src/Voltmeter.Adapter.Static/Ports/Providers/: EnvironmentStatusProvider.cs  ServiceDependenciesProvider.cs  ServiceStatusProvider.cs
src/Voltmeter.Adapter.Static/Ports/Storage/: EnvironmentStatusStore.cs
src/Voltmeter.UI/: EdgeGenerator.cs  EnvironmentStatusProvider.cs  EnvironmentStatusRetriever.cs  EnvironmentStatusStore.cs  Program.cs  ServiceLayout.cs  Startup.cs  Voltmeter.UI.csproj  VoltmeterSettings.cs  appsettings.json
src/Voltmeter.UI/Controllers/: HomeController.cs
src/Voltmeter.UI/HostedServices/: StatusRefreshing.cs
src/Voltmeter.UI/Models/: ApplicationModel.cs  DependencyModel.cs  EnvironmentStatusModel.cs  ErrorViewModel.cs  ServiceModel.cs
src/Voltmeter.UI/Views/: _ViewImports.cshtml
src/Voltmeter.UI/Views/Home/: Index.cshtml  NodeDetails.cshtml
src/Voltmeter.UI/Views/Shared/: _Layout.cshtml
src/Voltmeter.UI/wwwroot/css/: site.css
src/Voltmeter/Exceptions/: ServiceNotFoundException.cs
src/Voltmeter/Ports/Discovery/: IEnvironmentDiscovery.cs  IServiceDiscovery.cs
src/Voltmeter/Ports/Providers/: IEnvironmentStatusProvider.cs  IServiceDependenciesProvider.cs  IServiceStatusProvider.cs
src/Voltmeter/Ports/Storage/: IEnvironmentStatusStore.cs
src/Voltmeter/UseCases/: RefreshEnvironmentStatusUseCase.cs  RefreshServiceStatusUseCase.cs
test/Voltmeter.Adapter.SimpleServiceStatus.Tests.Unit/: Voltmeter.Adapter.SimpleServiceStatus.Tests.Unit.csproj  WhenGettingServiceDependencies.cs  WhenGettingServiceStatus.cs
test/Voltmeter.Tests.Unit/: It.cs  Voltmeter.Tests.Unit.csproj  WhenRefreshingEnvironmentStatus.cs  WhenRefreshingServiceStatus.cs
test/Voltmeter.UI.Tests.Unit/: Voltmeter.UI.Tests.Unit.csproj  WhenDisplayingForEnvironment.cs  WhenGeneratingEdges.cs  WhenLayingOutServices.cs  WhenMappingApplicationStatusToApplicationModel.cs
