<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voltmeter.Adapter.SimpleServiceStatus\Voltmeter.Adapter.SimpleServiceStatus.csproj" />
    <ProjectReference Include="..\Voltmeter.Adapter.Static\Voltmeter.Adapter.Static.csproj" />
    <ProjectReference Include="..\Voltmeter\Voltmeter.csproj" />
  </ItemGroup>

</Project>
